# NewsReadingApp

./: .gitattributes  build.gradle.kts  settings.gradle.kts
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/: .app-nativeMain.cinteropLibraries.json
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/androidx.sqlite-sqlite-bundled-2.5.0-alpha11-nativeMain-cinterop/: androidx.sqlite_sqlite-bundled-cinterop-androidXBundledSqlite-9SUhcQ.klib
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/androidx.sqlite-sqlite-framework-2.5.0-alpha11-nativeMain-cinterop/: androidx.sqlite_sqlite-framework-cinterop-sqlite3-eHMSng.klib
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/io.ktor-ktor-io-3.0.1-iosMain-cinterop/: io.ktor_ktor-io-cinterop-mutex-G8iuZg.klib
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/io.ktor-ktor-utils-3.0.1-iosMain-cinterop/: io.ktor_ktor-utils-cinterop-threadUtils-kGNXpQ.klib
.kotlin/metadata/kotlinTransformedMetadataLibraries/: androidx.compose.animation-animation-1.8.0-commonMain-gODspA.klib  androidx.compose.animation-animation-core-1.8.0-commonMain-FcSkNA.klib  androidx.compose.foundation-foundation-layout-1.8.0-commonMain-lHftbQ.klib  androidx.compose.runtime-runtime-1.8.0-commonMain-y5yAHQ.klib  androidx.compose.runtime-runtime-saveable-1.8.0-commonMain-hm70Gg.klib  androidx.compose.ui-ui-1.8.0-commonMain-H8y4uQ.klib  androidx.compose.ui-ui-geometry-1.8.0-commonMain-YiNB5w.klib  androidx.compose.ui-ui-graphics-1.8.0-commonMain-Z5Q57A.klib  androidx.compose.ui-ui-text-1.8.0-commonMain-a0GsxA.klib  androidx.compose.ui-ui-unit-1.8.0-commonMain-2xZ52g.klib  androidx.compose.ui-ui-util-1.8.0-commonMain-G59Hmw.klib  androidx.datastore-datastore-core-1.1.1-commonMain-F5wAkA.klib  androidx.lifecycle-lifecycle-common-2.8.7-commonMain-kjuzWg.klib  androidx.lifecycle-lifecycle-runtime-compose-2.8.7-commonMain-TIA3rg.klib  co.touchlab-kermit-2.0.4-commonMain-PhOYsA.klib  co.touchlab-kermit-2.0.4-nativeMain-PhOYsA.klib  co.touchlab-kermit-core-2.0.4-appleMain-WBU2sg.klib  co.touchlab-kermit-core-2.0.4-commonMain-gY6Kmw.klib  co.touchlab-kermit-core-2.0.4-nativeMain-gY6Kmw.klib  dev.chrisbanes.material3-material3-window-size-class-multiplatform-0.5.0-commonMain-Re_r_Q.klib  dev.chrisbanes.material3-material3-window-size-class-multiplatform-0.5.0-iosMain-Yywp8Q.klib  io.ktor-ktor-client-darwin-3.0.1-darwinMain-Pggigg.klib  io.ktor-ktor-client-logging-3.0.1-commonMain-vW75RQ.klib  io.ktor-ktor-client-logging-3.0.1-posixMain-vW75RQ.klib
app/: build.gradle.kts  google-services.json
app/src/androidMain/kotlin/com/coding/meet/newsapp/data/auth/: AuthLocalDataSourceImpl.android.kt
app/src/androidMain/kotlin/com/coding/meet/newsapp/data/auth/service/: FirebaseAuthServiceImpl.android.kt
app/src/androidMain/kotlin/com/coding/meet/newsapp/data/datastore/: DataStorePreferences.android.kt
app/src/androidMain/kotlin/com/coding/meet/newsapp/di/: FirebaseModule.android.kt  PlatformSpecificDI.android.kt
app/src/androidMain/kotlin/com/coding/meet/newsapp/di/auth/: AuthModule.android.kt
app/src/androidMain/kotlin/com/coding/meet/newsapp/utils/: CommonExpectActual.android.kt
app/src/commonMain/kotlin/com/coding/meet/newsapp/: App.kt
app/src/commonMain/kotlin/com/coding/meet/newsapp/data/auth/: AuthApi.kt  AuthLocalDataSource.kt  AuthRepository.kt  AuthRepositoryImpl.kt
app/src/commonMain/kotlin/com/coding/meet/newsapp/data/repository/: OnlineNewsRepository.kt
app/src/commonMain/kotlin/com/coding/meet/newsapp/di/: FirebaseModule.kt  Koin.kt  PlatformSpecificDI.kt  ViewModelModule.kt
app/src/commonMain/kotlin/com/coding/meet/newsapp/di/auth/: AuthModule.kt
app/src/commonMain/kotlin/com/coding/meet/newsapp/domain/auth/model/: AuthModels.kt
app/src/commonMain/kotlin/com/coding/meet/newsapp/domain/auth/service/: FirebaseAuthService.kt
app/src/commonMain/kotlin/com/coding/meet/newsapp/domain/auth/usecase/: CheckAuthenticationUseCase.kt
app/src/commonMain/kotlin/com/coding/meet/newsapp/ui/: MainScreen.kt
app/src/commonMain/kotlin/com/coding/meet/newsapp/ui/article_detail/: ArticleDetailScreen.kt
app/src/commonMain/kotlin/com/coding/meet/newsapp/ui/auth/forgot_password/: ForgotPasswordScreen.kt  ForgotPasswordUiState.kt  ForgotPasswordViewModel.kt
app/src/commonMain/kotlin/com/coding/meet/newsapp/ui/auth/login/: LoginScreen.kt  LoginUiState.kt  LoginViewModel.kt
app/src/commonMain/kotlin/com/coding/meet/newsapp/ui/auth/navigation/: AuthNavigation.kt
app/src/commonMain/kotlin/com/coding/meet/newsapp/ui/auth/register/: RegisterScreen.kt  RegisterUiState.kt  RegisterViewModel.kt
app/src/commonMain/kotlin/com/coding/meet/newsapp/ui/bookmark/: BookmarkScreen.kt
app/src/commonMain/kotlin/com/coding/meet/newsapp/ui/common/: ArticleItem.kt  EmptyContent.kt
app/src/commonMain/kotlin/com/coding/meet/newsapp/ui/common/component/: AuthInput.kt
app/src/commonMain/kotlin/com/coding/meet/newsapp/ui/headline/: HeadlineScreen.kt
app/src/commonMain/kotlin/com/coding/meet/newsapp/ui/navigation/graphs/: MainAppNavGraph.kt  RootNavGraph.kt
app/src/commonMain/kotlin/com/coding/meet/newsapp/ui/search/: SearchScreen.kt
app/src/commonMain/kotlin/com/coding/meet/newsapp/ui/search/components/: SearchBar.kt
app/src/commonMain/kotlin/com/coding/meet/newsapp/ui/setting/: SettingScreen.kt
app/src/commonMain/kotlin/com/coding/meet/newsapp/ui/setting/component/: ThemeSelectionDialog.kt
app/src/commonMain/kotlin/com/coding/meet/newsapp/utils/: Contants.kt
gradle/: libs.versions.toml
